"use strict"

/*
ТЕОРІЯ:


1. Опишіть своїми словами різницю між функціями setTimeout() і setInterval().

setTimeOut запускає код один раз через заданий проміжок часу, а setInterval запускає код нескінчену кількість разів зі вказаним інтервалом.



2. Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?

Вона спрацює не миттєво, а як тільки будуть виконані ті завдання в черзі подій, які потрапили в чергу подій до нього. JS має лише один тред для роботи (не може робити кілька завдань одночасно), та ще й ділить цей тред з браузером.




3. Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не потрібен?

Якщо не видаляти таймери, то на сайті можуть відбуватися баги через несподівані спрацьовування функції та витоки пам'яті (клієнтське обладнання може гальмувати через це, також можна посадити акумулятори відвідувачам сайту). 








ПРАКТИКА:
*/

// беру галерею картинок:
const gallery = document.querySelector(".images-wrapper");

// розпаковую HTMLколекцію дітей wrapper'а у звичайний масив, щоб її можна було перебирати методом forEach (бо далі мені знадобиться другий аргумент index методу forEach):
const gal = [...gallery.children];

// прапорець isPLAYING потрібен, щоб уникнути багатьох запусків галереї (якщо юзер натисне кнопку запуску купу разів), але при цьому не користатися в setTimeoutʼі опцією {once:true}, бо опція {once:true} не дасть повторно запускати галерею після паузи:
let isPLAYING = false;

// довжина анімації зникнення картинки в секундах:
const fadeSec = 0.5;

// період зміни картинок в секундах:
const imageShowSec = 3;

// зберігаю тут порядковий номер поточної картинки:
let thePic;

// по дефолту призначаємо сюди значення imageShowSec секунд, але надалі тут зберігатиметься залишок часу до показу наступної картинки (щоб в момент зупинки кнопкою таймера зворотнього відліку ми запамʼятали залишок та змогли з того ж моменту продовжити по кнопці відновлення показу):
let until = imageShowSec;

// тут зберігатиму середній час однієї ітерації зворотнього відліку.
let averageTick = 0;
// це також для статистики
let previousUntil = 0;

// зберігаю час початку зворотнього відліку показу картинки:
let t1 = new Date().getTime();


gallery.style.position = "relative";
gal.forEach((pic, i) => {
	// роблю позицію картинок абсолютною
	pic.style.position = "absolute";
	// приховую всі картинки крім першої (неявне перетворення типів для "i"):
	pic.style.opacity = i ? 0 : 1;
});

// створюю кнопки управління:
const pause = document.createElement("button");
document.body.prepend(pause);
pause.innerText = "Припинити";

const resume = document.createElement("button");
document.body.prepend(resume);
resume.innerText = "Відновити показ";

// вішаю слухач на кнопку старта:
resume.addEventListener("click", () => resumeGallery());


// функція запуску зворотнього відліку:
function countdown() {
	// створюю дату в майбутньому в мілісекундах. На початку роботи скрипту,  вона задається на imageShowSec секунд в майбутньому, але після зупинки та перезапуску таймеру вона буде на until секунд в майбутньому:
	t1 = new Date().getTime() + until * 1000;

	// задаю інтервал для зворотнього відліку:
	let interv2 = setInterval(() => {
		// зупиняю зворотній відлік кнопкою "Припинити":
		if (!isPLAYING) {
			clearInterval(interv2);
		};

		// читаю поточний момент в мілісекундах:
		let t2 = new Date().getTime();

		//запамʼятовую попередній час до кінця зворотнього відліку:
		previousUntil = until;
		
		// вираховую новий час до кінця зворотнього відліку:
		until = (t1 - t2) / 1000;
		// та пишу його на сторінку:
		document.querySelector("#countdown").innerText = until;
		// роблю fade-out покажчику зворотнього відліку (але не нижче 25% опасіті, щоб його завжди було видно):
		document.querySelector("#countdown").style.opacity = until/imageShowSec > 0.25 ? until/imageShowSec : 0.25;


		// ЩОДО ЗБОРУ СТАТИСТИКИ:

		// зберігаю для статистики середню довжину interv2, тобто між ітераціями зворотнього відліку:
		averageTick = (averageTick + (previousUntil - until)) / 2;
		
		// розкоментуйте наступний рядок, щоб побачити в консолі середню довжину interv2 в секундах:
		// console.log(`until next picture: ${until.toString().padEnd(5,"0")}, averageTick = ${averageTick.toString().substring(0, 7)}`);
		
		// зупиняю зворотній відлік хоча б за два-три середніх інтервали до кінця, щоб значення until точно не стало менше нуля, навіть якщо клієнтське обладнання почне гальмувати. Бо якщо until стає <= 0, ламається зворотній відлік. Неможливо задати порог константою, бо кожен клієнт має власну потужність, і разом з тим треба не дуже відхилитися від нуля мілісекунд, щоб час показу однієї картинки був якомога ближчим до заданої умовою задачі величини imageShowSec.

		if (until <= averageTick * 3) {
			// коли interv2 треба зупиняти, перезаряджаю until на повну довжину та зупиняю:
			until = imageShowSec;
			clearInterval(interv2);
		};
		// ставлю інтервал нуль, щоб зворотній відлік оновлювався якомога частіше:
	}, 0);

};



// функція запуску галереї:
function resumeGallery() {
	console.log(`TOP hello, `)
	// умова, щоб юзер не запустив галерею купу разів багатьма кліками по кнопці:
	if (!isPLAYING) {

		isPLAYING = true;
		// поновлюю часу початку зворотнього відліку показу картинки:
		t1 = new Date().getTime() + until * 1000;

		
		// параметр i — це порядковий номер елемента в масиві gal:
		gal.forEach((el, i) => {
			// задаю плавний перехід між картинками
			el.style.transition = `opacity ${fadeSec}s ease-in`;
			// шукаю поточну картинку за непрозорістю:
			if (+el.style.opacity > 0) {
				// записую в змінну порядковий номер поточної картинки:
				thePic = i;
			};
		});

		const interv = setInterval( () => {
			// запускаю зворотній відлік:
			countdown();
			// запускаю CSS-анімацію зникнення поточної картинки:
			gal[thePic].style.opacity = 0;
			// змінюю номер поточної картинки на наступний "по колу". Якщо зараз остання, то далі знов перша:
			thePic = (thePic === gal.length - 1) ? 0 : thePic + 1;
			until = imageShowSec;
			// запускаю CSS-анімацію появи нової поточної картинки:
			gal[thePic].style.opacity = 1;
			
			// задаю крок в мілісекундах:
		}, imageShowSec * 1000);
		
		// вішаю слухач на кнопку стопа, бо з глобального контексту він не може зупинити const interv:
		pause.addEventListener("click", () => {
			isPLAYING = false;
			clearInterval(interv);
		});

		// запускаю зворотній відлік:
		countdown();
	};
};

// запускаю ротацію картинок:
resumeGallery();

